{
  "name": "pokerKata",
  "version": "1.0.0",
  "description": "Kata Exercise to find which hand wins in a poker match",
  "main": "src/index.js",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Francesco Spagnolo",
    "email": "francesco.spagnolo95@gmail.com"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "mocha",
    "testdev": "mocha --watch"
  }
}
